; EMAIL_HOST_USER="mohammadmansuri2123@gmail.com"
; EMAIL_HOST_PASSWORD="ujtbbhtylachmpwt"
DB_PASSWORD = "RezaMersad8817"
; ANYMAIL_SENDINBLUE_API_KEY=""
; SECRET_KEY = ""
EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_HOST_USER="MS_7vn3Bo@test-3m5jgroo50zgdpyo.mlsender.net"
EMAIL_HOST_PASSWORD="mssp.vNFeNZp.3z0vkloz93x47qrx.9C0MT8u"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="no-reply@test-3m5jgroo50zgdpyo.mlsender.net"