EMAIL_HOST_USER="mohammadmansuri2123@gmail.com"
EMAIL_HOST_PASSWORD="ujtbbhtylachmpwt"

DATABASE_URL=postgres://mar_user:XWN64W15GaEMHtFVXH1fuJklVE3xfpff@dpg-d09uqvogjchc73femh0g-a.oregon-postgres.render.com/mar